NEXT_PUBLIC_FB_APP_ID=658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com
NEXT_PUBLIC_GG_APP_ID=658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_API=http://rakonto:8080
NEXT_PUBLIC_LOCAL_CONTEXT=http://localhost:3000
