NEXT_PUBLIC_FB_APP_ID=1216055602222663
NEXT_PUBLIC_GG_APP_ID=711855823367-p1aqoibtbjr9g3tlnprn51lp0fg9palo.apps.googleusercontent.com
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_API=http://localhost:8080
NEXT_PUBLIC_LOCAL_CONTEXT=https://localhost:4000
